{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ADDPerformance-Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "AdminUser": {
    "Email": "admin@local",
    "Password": "ChangeMe123!"
  },

  "Jwt": {
    "Key": "ThisIsADevelopmentKeyChangeMeInProduction1234567890",
    "Issuer": "ADDPerformance",
    "Audience": "ADDPerformanceAudience"
  }
}